<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircleViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-OX-btc">
                                <rect key="frame" x="20" y="64" width="374" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-Ot-POj" customClass="OvalView" customModule="CircleViews" customModuleProvider="target">
                                        <rect key="frame" x="182" y="105" width="187" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-PA-Jxt" userLabel="Circle View" customClass="OvalView" customModule="CircleViews" customModuleProvider="target">
                                        <rect key="frame" x="279" y="5" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I1C-PA-Jxt" secondAttribute="height" multiplier="1:1" id="FMQ-et-Ide"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NTK-Ot-POj" secondAttribute="trailing" constant="5" id="8fl-nm-IVI"/>
                                    <constraint firstAttribute="trailing" secondItem="I1C-PA-Jxt" secondAttribute="trailing" constant="5" id="CHO-Pk-E8i"/>
                                    <constraint firstItem="NTK-Ot-POj" firstAttribute="height" secondItem="geZ-OX-btc" secondAttribute="height" multiplier="0.45" id="IuO-Md-WyW"/>
                                    <constraint firstItem="I1C-PA-Jxt" firstAttribute="top" secondItem="geZ-OX-btc" secondAttribute="top" constant="5" id="KRI-1h-RyM"/>
                                    <constraint firstAttribute="bottom" secondItem="NTK-Ot-POj" secondAttribute="bottom" constant="5" id="Stf-Eu-LaS"/>
                                    <constraint firstItem="NTK-Ot-POj" firstAttribute="width" secondItem="geZ-OX-btc" secondAttribute="width" multiplier="0.5" id="g7n-q4-Bys"/>
                                    <constraint firstAttribute="width" secondItem="geZ-OX-btc" secondAttribute="height" multiplier="187:100" id="liw-py-m1B"/>
                                    <constraint firstItem="I1C-PA-Jxt" firstAttribute="height" secondItem="geZ-OX-btc" secondAttribute="height" multiplier="0.45" id="zwd-le-dCf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geZ-OX-btc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0ED-FD-nPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geZ-OX-btc" secondAttribute="trailing" constant="20" id="ILN-fX-FxF"/>
                            <constraint firstItem="geZ-OX-btc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LfA-d9-IRE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
